{
  "name": "Khadamati",
  "short_name": "Khadamati",
  "description": "حجز حرفيين موثوقين بضغطة",
  "start_url": "https://mldbj26937vbjd793hdi-a11y.github.io/Khadamati-/",
  "scope": "https://mldbj26937vbjd793hdi-a11y.github.io/Khadamati-/",
  "display": "standalone",
  "orientation": "natural",
  "lang": "ar",
  "dir": "rtl",
  "background_color": "#F6F3EC",
  "theme_color": "#B5502D",
  "icons": [
    {
      "src": "https://mldbj26937vbjd793hdi-a11y.github.io/Khadamati-/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://mldbj26937vbjd793hdi-a11y.github.io/Khadamati-/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://mldbj26937vbjd793hdi-a11y.github.io/Khadamati-/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://mldbj26937vbjd793hdi-a11y.github.io/Khadamati-/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
